SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false

REACT_APP_DATAVTAR_API_KEY=dvt_228496802c7f4f02bcef4c361b56aece
REACT_APP_DATAVTAR_USERNAME=regular_user
REACT_APP_DATAVTAR_PASSWORD=userPassword123
REACT_APP_DATAVTAR_AUTH_SCOPE=user

REACT_APP_DATAVTAR_API_BASE_URL=https://dev.ai.datavtar.com

REACT_APP_DEFAULT_MODEL_CODE_TEXT=4a
REACT_APP_DEFAULT_MODEL_CODE_FILE=4b2-datavtar
REACT_APP_DEFAULT_OUTPUT_FORMAT=string
REACT_APP_DEFAULT_PRIORITY=2
REACT_APP_DEFAULT_FORMAT=simple